#sqlserver
#hibernate.connection.url=jdbc:oracle:thin:@10.81.64.8:1521:csd
hibernate.connection.url=jdbc:mysql://localhost:3306/hyh?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
#developer
hibernate.connection.password=1234
#123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect
util.safepwd.pwdSalt=zgmwl12580
#org.hibernate.dialect.Oracle9Dialect
#oracle
#hibernate.connection.url=jdbc:oracle:thin:@10.85.17.70:1521:orcl
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.username=developer
#hibernate.connection.password=123456
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect