<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:background="@drawable/img_bg" android:layout_height="fill_parent">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:addStatesFromChildren="true"
		android:background="@drawable/img_title_bg" android:gravity="center">
		<ImageView android:src="@drawable/img_title" 
			android:layout_width="wrap_content" android:layout_height="wrap_content">
		</ImageView>

	</LinearLayout>

	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:cacheColorHint="#00000000" />

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:gravity="center"
		android:background="@drawable/menu_bottom" android:layout_height="40dip">
		<Button android:id="@+id/change" android:layout_width="55dip"
			android:layout_height="40dip" android:layout_gravity="center_vertical"
			android:layout_weight="1" android:scaleType="fitCenter" android:text="模式切换"
			android:textSize="17dip" android:layout_marginTop="2dip"
			android:layout_marginLeft="15dip" />

		<Button android:id="@+id/button45" android:layout_width="2dip"
			android:layout_height="40dip" android:layout_gravity="center_vertical"
			android:layout_weight="1" android:scaleType="fitCenter" android:text="d"
			android:textSize="18dip" android:layout_marginTop="2dip"
			android:visibility="invisible" />

		<Button android:id="@+id/button46" android:layout_width="2dip"
			android:layout_height="40dip" android:layout_gravity="center_vertical"
			android:layout_weight="1" android:scaleType="fitCenter" android:text="d"
			android:textSize="18dip" android:layout_marginTop="2dip"
			android:visibility="invisible" />


		<Button android:id="@+id/search" android:layout_width="23dip"
			android:layout_height="40dip" android:layout_gravity="center_vertical"
			android:layout_weight="1" android:scaleType="fitCenter" android:text="搜索"
			android:textSize="17dip" android:layout_marginTop="2dip" />

		<Button android:id="@+id/exit" android:layout_width="23dip"
			android:layout_height="40dip" android:layout_gravity="center_vertical"
			android:layout_weight="1" android:scaleType="fitCenter" android:text="退出"
			android:textSize="17dip" android:layout_marginTop="2dip"
			android:layout_marginRight="15dip" />
	</LinearLayout>

</LinearLayout>

